// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B8DFD3B221B00990075D80D /* App Store PPC */;
		activeTarget = 8D1107260486CEB800E47090 /* App Store PPC */;
		addToTargets = (
			8D1107260486CEB800E47090 /* App Store PPC */,
		);
		breakpoints = (
			8BFBEFF82221582800CAD5F1 /* mgGenerateDictionary.m:362 */,
			8BFBF01D2221736200CAD5F1 /* mgGenerateDictionary.m:416 */,
			8BAA08DF22255B3B00B45DFD /* MainWindow.m:108 */,
		);
		codeSenseManager = 8B8DFD57221B00AE0075D80D /* Code sense */;
		executables = (
			8B8DFD3B221B00990075D80D /* App Store PPC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572868616;
			PBXWorkspaceStateSaveDate = 572868616;
		};
		perUserProjectItems = {
			8B85364A22232D0200A1897A /* PBXTextBookmark */ = 8B85364A22232D0200A1897A /* PBXTextBookmark */;
			8B85365122232D0200A1897A /* PBXTextBookmark */ = 8B85365122232D0200A1897A /* PBXTextBookmark */;
			8B86F23C221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23C221BF27400BA60FE /* PBXTextBookmark */;
			8B86F23D221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23D221BF27400BA60FE /* PBXTextBookmark */;
			8B86F23E221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23E221BF27400BA60FE /* PBXTextBookmark */;
			8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */ = 8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */;
			8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */ = 8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */;
			8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */ = 8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */;
			8B896857222437FA001C4CED /* PBXTextBookmark */ = 8B896857222437FA001C4CED /* PBXTextBookmark */;
			8B896858222437FA001C4CED /* PBXTextBookmark */ = 8B896858222437FA001C4CED /* PBXTextBookmark */;
			8B89687B22245E19001C4CED /* PBXTextBookmark */ = 8B89687B22245E19001C4CED /* PBXTextBookmark */;
			8B8DFD67221B080E0075D80D /* PBXTextBookmark */ = 8B8DFD67221B080E0075D80D /* PBXTextBookmark */;
			8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD7E221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7E221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD83221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD83221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD84221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD84221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD85221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD85221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD86221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD86221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD87221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD87221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD88221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD88221B0CF90075D80D /* PBXTextBookmark */;
			8BA0F17F221D5E8000AC49EE /* PBXBookmark */ = 8BA0F17F221D5E8000AC49EE /* PBXBookmark */;
			8BA0F181221D5E8000AC49EE /* PBXBookmark */ = 8BA0F181221D5E8000AC49EE /* PBXBookmark */;
			8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */ = 8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */;
			8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */ = 8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */;
			8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */ = 8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */;
			8BAA086022254D2600B45DFD /* PBXTextBookmark */ = 8BAA086022254D2600B45DFD /* PBXTextBookmark */;
			8BAA086222254D2600B45DFD /* PBXTextBookmark */ = 8BAA086222254D2600B45DFD /* PBXTextBookmark */;
			8BAA08822225509F00B45DFD /* PBXTextBookmark */ = 8BAA08822225509F00B45DFD /* PBXTextBookmark */;
			8BAA08842225509F00B45DFD /* PBXTextBookmark */ = 8BAA08842225509F00B45DFD /* PBXTextBookmark */;
			8BAA08862225509F00B45DFD /* PBXTextBookmark */ = 8BAA08862225509F00B45DFD /* PBXTextBookmark */;
			8BAA08882225509F00B45DFD /* PBXTextBookmark */ = 8BAA08882225509F00B45DFD /* PBXTextBookmark */;
			8BAA088A2225509F00B45DFD /* PBXTextBookmark */ = 8BAA088A2225509F00B45DFD /* PBXTextBookmark */;
			8BAA088C2225509F00B45DFD /* PBXTextBookmark */ = 8BAA088C2225509F00B45DFD /* PBXTextBookmark */;
			8BAA088E2225509F00B45DFD /* PBXTextBookmark */ = 8BAA088E2225509F00B45DFD /* PBXTextBookmark */;
			8BAA08902225509F00B45DFD /* PBXTextBookmark */ = 8BAA08902225509F00B45DFD /* PBXTextBookmark */;
			8BAA08A52225549F00B45DFD /* PBXTextBookmark */ = 8BAA08A52225549F00B45DFD /* PBXTextBookmark */;
			8BAA08B3222555DD00B45DFD /* PBXTextBookmark */ = 8BAA08B3222555DD00B45DFD /* PBXTextBookmark */;
			8BAA08CD2225599C00B45DFD /* PBXTextBookmark */ = 8BAA08CD2225599C00B45DFD /* PBXTextBookmark */;
			8BAA091322255FF000B45DFD /* PBXTextBookmark */ = 8BAA091322255FF000B45DFD /* PBXTextBookmark */;
			8BAA0930222561D300B45DFD /* PBXTextBookmark */ = 8BAA0930222561D300B45DFD /* PBXTextBookmark */;
			8BAA09382225621C00B45DFD /* PBXTextBookmark */ = 8BAA09382225621C00B45DFD /* PBXTextBookmark */;
			8BAA094B222563C500B45DFD /* PBXTextBookmark */ = 8BAA094B222563C500B45DFD /* PBXTextBookmark */;
			8BAA094D222563C500B45DFD /* PBXTextBookmark */ = 8BAA094D222563C500B45DFD /* PBXTextBookmark */;
			8BAA094E222563C500B45DFD /* PBXTextBookmark */ = 8BAA094E222563C500B45DFD /* PBXTextBookmark */;
			8BAA095E222564E700B45DFD /* PBXTextBookmark */ = 8BAA095E222564E700B45DFD /* PBXTextBookmark */;
			8BAA095F222564E700B45DFD /* PBXTextBookmark */ = 8BAA095F222564E700B45DFD /* PBXTextBookmark */;
			8BAA09662225665A00B45DFD /* PBXTextBookmark */ = 8BAA09662225665A00B45DFD /* PBXTextBookmark */;
			8BAA09672225665A00B45DFD /* PBXTextBookmark */ = 8BAA09672225665A00B45DFD /* PBXTextBookmark */;
			8BAA09682225665A00B45DFD /* PBXTextBookmark */ = 8BAA09682225665A00B45DFD /* PBXTextBookmark */;
			8BAA09692225665A00B45DFD /* PBXTextBookmark */ = 8BAA09692225665A00B45DFD /* PBXTextBookmark */;
			8BAA096A2225665A00B45DFD /* PBXTextBookmark */ = 8BAA096A2225665A00B45DFD /* PBXTextBookmark */;
			8BAA096B2225665A00B45DFD /* PBXTextBookmark */ = 8BAA096B2225665A00B45DFD /* PBXTextBookmark */;
			8BAA096C2225665A00B45DFD /* PBXTextBookmark */ = 8BAA096C2225665A00B45DFD /* PBXTextBookmark */;
			8BAA0970222566A000B45DFD /* PBXTextBookmark */ = 8BAA0970222566A000B45DFD /* PBXTextBookmark */;
			8BAA0971222566A000B45DFD /* PBXTextBookmark */ = 8BAA0971222566A000B45DFD /* PBXTextBookmark */;
			8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */ = 8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */;
			8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */ = 8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */;
			8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B8DFD56221B00AE0075D80D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 748}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8B85364A22232D0200A1897A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B85364B22232D0200A1897A /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8B85364B22232D0200A1897A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8B85365122232D0200A1897A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B85365222232D0200A1897A /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8B85365222232D0200A1897A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8B86F23C221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */;
		name = "PPC-WebWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	8B86F23D221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */;
		name = "mgGenerateDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8B86F23E221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3430;
		vrLoc = 5792;
	};
	8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B86F2D6221C79FD00BA60FE /* NSCell.h */;
		name = "NSCell.h: 171";
		rLen = 3;
		rLoc = 4684;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8309;
	};
	8B86F2D6221C79FD00BA60FE /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B86F2E1221C79FD00BA60FE /* NSCell.h */;
		name = "NSCell.h: 171";
		rLen = 3;
		rLoc = 4684;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8309;
	};
	8B86F2E1221C79FD00BA60FE /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */;
		name = "PPC-WebWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	8B896857222437FA001C4CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */;
		name = "mgGenerateDictionary.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8B896858222437FA001C4CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 392";
		rLen = 0;
		rLoc = 22178;
		rType = 0;
		vrLen = 1915;
		vrLoc = 22710;
	};
	8B89687B22245E19001C4CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 29";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 867;
		vrLoc = 357;
	};
	8B8DFD3B221B00990075D80D /* App Store PPC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "App Store PPC";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B8DFD56221B00AE0075D80D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B8DFD57221B00AE0075D80D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8DFD67221B080E0075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */;
		name = "PPC-TaskWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */;
		name = "PPC-DirectoryWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */;
		name = "PPC-DateWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8B8DFD7E221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96722037B91007A88A9 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8B8DFD83221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */;
		name = "PPC-WebWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	8B8DFD84221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */;
		name = "PPC-TaskWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8B8DFD85221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */;
		name = "PPC-DirectoryWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8B8DFD86221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */;
		name = "PPC-DateWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8B8DFD87221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987122019FED004A9B0A /* PPC-StringWangers.h */;
		name = "PPC-StringWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8B8DFD88221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96722037B91007A88A9 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8BA0F17F221D5E8000AC49EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA0F17A221D5D9800AC49EE /* Back Button.png */;
	};
	8BA0F181221D5E8000AC49EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA0F17A221D5D9800AC49EE /* Back Button.png */;
	};
	8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA0F190221D5FE800AC49EE /* NSView.h */;
		name = "NSView.h: 29";
		rLen = 5;
		rLoc = 628;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8BA0F190221D5FE800AC49EE /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 4886}}";
			sepNavSelRange = "{368, 16}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96822037B91007A88A9 /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96822037B91007A88A9 /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8BAA086022254D2600B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8BAA086222254D2600B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 47";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8BAA08822225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	8BAA08842225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	8BAA08862225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	8BAA08882225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 3;
		rLoc = 323;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	8BAA088A2225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8BAA088C2225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8BAA088E2225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8BAA08902225509F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8BAA08A52225549F00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	8BAA08B3222555DD00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	8BAA08CD2225599C00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1289;
		vrLoc = 410;
	};
	8BAA08DF22255B3B00B45DFD /* MainWindow.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = "App Store PPC";
		modificationTime = 572875465.565172;
		state = 2;
	};
	8BAA091322255FF000B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 51";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1194;
		vrLoc = 315;
	};
	8BAA0930222561D300B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 51";
		rLen = 2;
		rLoc = 1269;
		rType = 0;
		vrLen = 1064;
		vrLoc = 641;
	};
	8BAA09382225621C00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 51";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 641;
	};
	8BAA094B222563C500B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA0F190221D5FE800AC49EE /* NSView.h */;
		name = "NSView.h: 18";
		rLen = 16;
		rLoc = 368;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	8BAA094D222563C500B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA0F190221D5FE800AC49EE /* NSView.h */;
		name = "NSView.h: 19";
		rLen = 31;
		rLoc = 393;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	8BAA094E222563C500B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 51";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1156;
		vrLoc = 540;
	};
	8BAA095E222564E700B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 333";
		rLen = 0;
		rLoc = 11575;
		rType = 0;
		vrLen = 2186;
		vrLoc = 13739;
	};
	8BAA095F222564E700B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 93";
		rLen = 14;
		rLoc = 2084;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1410;
	};
	8BAA09662225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8BAA09672225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 100";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1390;
	};
	8BAA09682225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 296";
		rLen = 78;
		rLoc = 11668;
		rType = 0;
		vrLen = 2000;
		vrLoc = 10338;
	};
	8BAA09692225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 93";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	8BAA096A2225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8BAA096B2225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 296";
		rLen = 78;
		rLoc = 11668;
		rType = 0;
		vrLen = 2000;
		vrLoc = 10338;
	};
	8BAA096C2225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 100";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1390;
	};
	8BAA0970222566A000B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 272";
		rLen = 0;
		rLoc = 10521;
		rType = 0;
		vrLen = 2285;
		vrLoc = 9293;
	};
	8BAA0971222566A000B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 47";
		rLen = 10;
		rLoc = 1243;
		rType = 0;
		vrLen = 722;
		vrLoc = 641;
	};
	8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A02B21F8B48B000B4528 /* Resources.strings */;
		name = "Resources.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A02B21F8B48B000B4528 /* Resources.strings */;
		name = "Resources.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BFBEFF82221582800CAD5F1 /* mgGenerateDictionary.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		functionName = "-getApplicationDetailsWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = "App Store PPC";
		modificationTime = 572875465.565029;
		state = 2;
	};
	8BFBF01D2221736200CAD5F1 /* mgGenerateDictionary.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		functionName = "-getApplicationDetailsWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = "App Store PPC";
		modificationTime = 572875465.5651489;
		state = 2;
	};
	8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */;
		name = "PPC-WebWangers.m: 41";
		rLen = 57;
		rLoc = 1809;
		rType = 0;
		vrLen = 2246;
		vrLoc = 998;
	};
	8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987122019FED004A9B0A /* PPC-StringWangers.h */;
		name = "PPC-StringWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987222019FED004A9B0A /* PPC-StringWangers.m */;
		name = "PPC-StringWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987222019FED004A9B0A /* PPC-StringWangers.m */;
		name = "PPC-StringWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* App Store PPC */ = {
		activeExec = 0;
		executables = (
			8B8DFD3B221B00990075D80D /* App Store PPC */,
		);
	};
	C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1722}}";
			sepNavSelRange = "{727, 5}";
			sepNavVisRange = "{511, 304}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	C327A02B21F8B48B000B4528 /* Resources.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 430}}";
			sepNavSelRange = "{297, 13}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C332D96722037B91007A88A9 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	C332D96822037B91007A88A9 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	C386987122019FED004A9B0A /* PPC-StringWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C386987222019FED004A9B0A /* PPC-StringWangers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 499}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 6062}}";
			sepNavSelRange = "{22178, 0}";
			sepNavVisRange = "{22710, 1915}";
		};
	};
	C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	C3EA6BFE21F889C000E3C623 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1582}}";
			sepNavSelRange = "{1243, 10}";
			sepNavVisRange = "{641, 722}";
			sepNavWindowFrame = "{{1182, -191}, {750, 558}}";
		};
	};
	C3EA6BFF21F889C000E3C623 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2856, 7728}}";
			sepNavSelRange = "{10521, 0}";
			sepNavVisRange = "{9293, 2285}";
		};
	};
}
