// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B8DFD3B221B00990075D80D /* App Store PPC */;
		activeTarget = 8D1107260486CEB800E47090 /* App Store PPC */;
		addToTargets = (
			8D1107260486CEB800E47090 /* App Store PPC */,
		);
		breakpoints = (
			8BFBEFF82221582800CAD5F1 /* mgGenerateDictionary.m:327 */,
			8BFBF01D2221736200CAD5F1 /* mgGenerateDictionary.m:382 */,
			8BAA08DF22255B3B00B45DFD /* MainWindow.m:119 */,
			8B667E232225AA9D005A1261 /* MainWindow.m:44 */,
		);
		codeSenseManager = 8B8DFD57221B00AE0075D80D /* Code sense */;
		executables = (
			8B8DFD3B221B00990075D80D /* App Store PPC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1066,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572893548;
			PBXWorkspaceStateSaveDate = 572893548;
		};
		perUserProjectItems = {
			8B667E282225AAB0005A1261 /* PBXTextBookmark */ = 8B667E282225AAB0005A1261 /* PBXTextBookmark */;
			8B667E702225B08A005A1261 /* PBXTextBookmark */ = 8B667E702225B08A005A1261 /* PBXTextBookmark */;
			8B667E772225B0A7005A1261 /* PBXTextBookmark */ = 8B667E772225B0A7005A1261 /* PBXTextBookmark */;
			8B667E7E2225B1C7005A1261 /* PBXTextBookmark */ = 8B667E7E2225B1C7005A1261 /* PBXTextBookmark */;
			8B667E8D2225B433005A1261 /* PBXTextBookmark */ = 8B667E8D2225B433005A1261 /* PBXTextBookmark */;
			8B667EB22225BBA5005A1261 /* PBXTextBookmark */ = 8B667EB22225BBA5005A1261 /* PBXTextBookmark */;
			8B667EBF2225BDC6005A1261 /* PBXTextBookmark */ = 8B667EBF2225BDC6005A1261 /* PBXTextBookmark */;
			8B667EC12225BDC6005A1261 /* PBXTextBookmark */ = 8B667EC12225BDC6005A1261 /* PBXTextBookmark */;
			8B667ED72225C3BA005A1261 /* PBXTextBookmark */ = 8B667ED72225C3BA005A1261 /* PBXTextBookmark */;
			8B667EDA2225C3BA005A1261 /* PBXTextBookmark */ = 8B667EDA2225C3BA005A1261 /* PBXTextBookmark */;
			8B667EDB2225C3BA005A1261 /* PBXTextBookmark */ = 8B667EDB2225C3BA005A1261 /* PBXTextBookmark */;
			8B667EE62225C4DB005A1261 /* PBXTextBookmark */ = 8B667EE62225C4DB005A1261 /* PBXTextBookmark */;
			8B667EF02225C513005A1261 /* PBXTextBookmark */ = 8B667EF02225C513005A1261 /* PBXTextBookmark */;
			8B667EF12225C513005A1261 /* PBXTextBookmark */ = 8B667EF12225C513005A1261 /* PBXTextBookmark */;
			8B667EF22225C513005A1261 /* PBXTextBookmark */ = 8B667EF22225C513005A1261 /* PBXTextBookmark */;
			8B667EF62225C5AF005A1261 /* PBXTextBookmark */ = 8B667EF62225C5AF005A1261 /* PBXTextBookmark */;
			8B667EF82225C5AF005A1261 /* PBXTextBookmark */ = 8B667EF82225C5AF005A1261 /* PBXTextBookmark */;
			8B667F282225CAF8005A1261 /* PBXTextBookmark */ = 8B667F282225CAF8005A1261 /* PBXTextBookmark */;
			8B667F372225CC91005A1261 /* PBXTextBookmark */ = 8B667F372225CC91005A1261 /* PBXTextBookmark */;
			8B667F3F2225CCD8005A1261 /* PBXTextBookmark */ = 8B667F3F2225CCD8005A1261 /* PBXTextBookmark */;
			8B667F4A2225CFC1005A1261 /* PBXTextBookmark */ = 8B667F4A2225CFC1005A1261 /* PBXTextBookmark */;
			8B667F4B2225CFC1005A1261 /* PBXTextBookmark */ = 8B667F4B2225CFC1005A1261 /* PBXTextBookmark */;
			8B667F4C2225CFC1005A1261 /* PBXTextBookmark */ = 8B667F4C2225CFC1005A1261 /* PBXTextBookmark */;
			8B667F772225D198005A1261 /* PBXTextBookmark */ = 8B667F772225D198005A1261 /* PBXTextBookmark */;
			8B667F782225D198005A1261 /* PBXTextBookmark */ = 8B667F782225D198005A1261 /* PBXTextBookmark */;
			8B85364A22232D0200A1897A /* PBXTextBookmark */ = 8B85364A22232D0200A1897A /* PBXTextBookmark */;
			8B85365122232D0200A1897A /* PBXTextBookmark */ = 8B85365122232D0200A1897A /* PBXTextBookmark */;
			8B86F23C221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23C221BF27400BA60FE /* PBXTextBookmark */;
			8B86F23D221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23D221BF27400BA60FE /* PBXTextBookmark */;
			8B86F23E221BF27400BA60FE /* PBXTextBookmark */ = 8B86F23E221BF27400BA60FE /* PBXTextBookmark */;
			8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */ = 8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */;
			8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */ = 8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */;
			8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */ = 8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */;
			8B896857222437FA001C4CED /* PBXTextBookmark */ = 8B896857222437FA001C4CED /* PBXTextBookmark */;
			8B8DFD67221B080E0075D80D /* PBXTextBookmark */ = 8B8DFD67221B080E0075D80D /* PBXTextBookmark */;
			8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD83221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD83221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD84221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD84221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD85221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD85221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD86221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD86221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD87221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD87221B0CF90075D80D /* PBXTextBookmark */;
			8B8DFD88221B0CF90075D80D /* PBXTextBookmark */ = 8B8DFD88221B0CF90075D80D /* PBXTextBookmark */;
			8BA0F17F221D5E8000AC49EE /* PBXBookmark */ = 8BA0F17F221D5E8000AC49EE /* PBXBookmark */;
			8BA0F181221D5E8000AC49EE /* PBXBookmark */ = 8BA0F181221D5E8000AC49EE /* PBXBookmark */;
			8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */ = 8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */;
			8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */ = 8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */;
			8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */ = 8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */;
			8BAA094B222563C500B45DFD /* PBXTextBookmark */ = 8BAA094B222563C500B45DFD /* PBXTextBookmark */;
			8BAA09662225665A00B45DFD /* PBXTextBookmark */ = 8BAA09662225665A00B45DFD /* PBXTextBookmark */;
			8BAA096A2225665A00B45DFD /* PBXTextBookmark */ = 8BAA096A2225665A00B45DFD /* PBXTextBookmark */;
			8BAA0971222566A000B45DFD /* PBXTextBookmark */ = 8BAA0971222566A000B45DFD /* PBXTextBookmark */;
			8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */ = 8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */;
			8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */ = 8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */;
			8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */;
			8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */ = 8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B8DFD56221B00AE0075D80D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 748}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8B667E232225AA9D005A1261 /* MainWindow.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		functionName = "-boundsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "App Store PPC";
		modificationTime = 572903355.195348;
		state = 2;
	};
	8B667E282225AAB0005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 100";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1408;
	};
	8B667E702225B08A005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 100";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1174;
		vrLoc = 315;
	};
	8B667E772225B0A7005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 52";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1229;
		vrLoc = 290;
	};
	8B667E7E2225B1C7005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 52";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1221;
		vrLoc = 342;
	};
	8B667E8D2225B433005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 381";
		rLen = 0;
		rLoc = 19190;
		rType = 0;
		vrLen = 3452;
		vrLoc = 19511;
	};
	8B667EB22225BBA5005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 383";
		rLen = 0;
		rLoc = 19237;
		rType = 0;
		vrLen = 3400;
		vrLoc = 19622;
	};
	8B667EBF2225BDC6005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 380";
		rLen = 0;
		rLoc = 19190;
		rType = 0;
		vrLen = 3532;
		vrLoc = 19622;
	};
	8B667EC12225BDC6005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 379";
		rLen = 0;
		rLoc = 19194;
		rType = 0;
		vrLen = 3310;
		vrLoc = 19796;
	};
	8B667ED72225C3BA005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96722037B91007A88A9 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8B667EDA2225C3BA005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 165";
		rLen = 12;
		rLoc = 8849;
		rType = 0;
		vrLen = 3404;
		vrLoc = 7497;
	};
	8B667EDB2225C3BA005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96722037B91007A88A9 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8B667EE62225C4DB005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B667EE72225C4DB005A1261 /* NSString.h */;
		name = "NSString.h: 44";
		rLen = 23;
		rLoc = 1634;
		rType = 0;
		vrLen = 2276;
		vrLoc = 129;
	};
	8B667EE72225C4DB005A1261 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8B667EF02225C513005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 156";
		rLen = 0;
		rLoc = 7225;
		rType = 0;
		vrLen = 2322;
		vrLoc = 6706;
	};
	8B667EF12225C513005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 52";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	8B667EF22225C513005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 156";
		rLen = 0;
		rLoc = 7225;
		rType = 0;
		vrLen = 3295;
		vrLoc = 1225;
	};
	8B667EF62225C5AF005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1443;
	};
	8B667EF82225C5AF005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1443;
	};
	8B667F282225CAF8005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 203";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7854;
	};
	8B667F372225CC91005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 283";
		rLen = 21;
		rLoc = 15234;
		rType = 0;
		vrLen = 3903;
		vrLoc = 13539;
	};
	8B667F3F2225CCD8005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 394";
		rLen = 21;
		rLoc = 15897;
		rType = 0;
		vrLen = 1662;
		vrLoc = 14622;
	};
	8B667F4A2225CFC1005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 282";
		rLen = 283;
		rLoc = 15106;
		rType = 0;
		vrLen = 3729;
		vrLoc = 13768;
	};
	8B667F4B2225CFC1005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 394";
		rLen = 21;
		rLoc = 15897;
		rType = 0;
		vrLen = 1660;
		vrLoc = 14624;
	};
	8B667F4C2225CFC1005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 282";
		rLen = 283;
		rLoc = 15106;
		rType = 0;
		vrLen = 3729;
		vrLoc = 13768;
	};
	8B667F772225D198005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		name = "MainWindow.m: 74";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 3383;
		vrLoc = 1197;
	};
	8B667F782225D198005A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 47";
		rLen = 10;
		rLoc = 1244;
		rType = 0;
		vrLen = 821;
		vrLoc = 541;
	};
	8B85364A22232D0200A1897A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B85364B22232D0200A1897A /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8B85364B22232D0200A1897A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8B85365122232D0200A1897A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B85365222232D0200A1897A /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8B85365222232D0200A1897A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8B86F23C221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */;
		name = "PPC-WebWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	8B86F23D221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */;
		name = "mgGenerateDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8B86F23E221BF27400BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		name = "mgGenerateDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3430;
		vrLoc = 5792;
	};
	8B86F2D5221C79FD00BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B86F2D6221C79FD00BA60FE /* NSCell.h */;
		name = "NSCell.h: 171";
		rLen = 3;
		rLoc = 4684;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8309;
	};
	8B86F2D6221C79FD00BA60FE /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	8B86F2E0221C79FD00BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B86F2E1221C79FD00BA60FE /* NSCell.h */;
		name = "NSCell.h: 171";
		rLen = 3;
		rLoc = 4684;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8309;
	};
	8B86F2E1221C79FD00BA60FE /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	8B86F2FC221C7F7800BA60FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */;
		name = "PPC-WebWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	8B896857222437FA001C4CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */;
		name = "mgGenerateDictionary.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8B8DFD3B221B00990075D80D /* App Store PPC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "App Store PPC";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B8DFD56221B00AE0075D80D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B8DFD57221B00AE0075D80D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8DFD67221B080E0075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8B8DFD7A221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */;
		name = "PPC-TaskWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8B8DFD7B221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */;
		name = "PPC-DirectoryWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8B8DFD7C221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */;
		name = "PPC-DateWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8B8DFD83221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */;
		name = "PPC-WebWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	8B8DFD84221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */;
		name = "PPC-TaskWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8B8DFD85221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */;
		name = "PPC-DirectoryWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8B8DFD86221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */;
		name = "PPC-DateWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8B8DFD87221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987122019FED004A9B0A /* PPC-StringWangers.h */;
		name = "PPC-StringWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8B8DFD88221B0CF90075D80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96722037B91007A88A9 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8BA0F17F221D5E8000AC49EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA0F17A221D5D9800AC49EE /* Back Button.png */;
	};
	8BA0F181221D5E8000AC49EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA0F17A221D5D9800AC49EE /* Back Button.png */;
	};
	8BA0F18F221D5FE800AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA0F190221D5FE800AC49EE /* NSView.h */;
		name = "NSView.h: 29";
		rLen = 5;
		rLoc = 628;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8BA0F190221D5FE800AC49EE /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8BA0F1DA221D73FA00AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96822037B91007A88A9 /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8BA0F1DC221D73FA00AC49EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C332D96822037B91007A88A9 /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8BAA08DF22255B3B00B45DFD /* MainWindow.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EA6BFF21F889C000E3C623 /* MainWindow.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "App Store PPC";
		modificationTime = 572903355.195055;
		state = 2;
	};
	8BAA094B222563C500B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA0F190221D5FE800AC49EE /* NSView.h */;
		name = "NSView.h: 18";
		rLen = 16;
		rLoc = 368;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	8BAA09662225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8BAA096A2225665A00B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8BAA0971222566A000B45DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EA6BFE21F889C000E3C623 /* MainWindow.h */;
		name = "MainWindow.h: 47";
		rLen = 10;
		rLoc = 1244;
		rType = 0;
		vrLen = 722;
		vrLoc = 641;
	};
	8BD9D99C221DE5C600B0FD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A02B21F8B48B000B4528 /* Resources.strings */;
		name = "Resources.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BD9D99F221DE5C600B0FD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A02B21F8B48B000B4528 /* Resources.strings */;
		name = "Resources.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BFBEFF82221582800CAD5F1 /* mgGenerateDictionary.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		functionName = "-getApplicationDetailsWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = "App Store PPC";
		modificationTime = 572903355.194506;
		state = 2;
	};
	8BFBF01D2221736200CAD5F1 /* mgGenerateDictionary.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */;
		functionName = "-getApplicationDetailsWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = "App Store PPC";
		modificationTime = 572903355.1948889;
		state = 2;
	};
	8BFBF01F2221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */;
		name = "PPC-WebWangers.m: 41";
		rLen = 57;
		rLoc = 1809;
		rType = 0;
		vrLen = 2246;
		vrLoc = 998;
	};
	8BFBF0202221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987122019FED004A9B0A /* PPC-StringWangers.h */;
		name = "PPC-StringWangers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8BFBF0212221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987222019FED004A9B0A /* PPC-StringWangers.m */;
		name = "PPC-StringWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	8BFBF0272221736C00CAD5F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C386987222019FED004A9B0A /* PPC-StringWangers.m */;
		name = "PPC-StringWangers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* App Store PPC */ = {
		activeExec = 0;
		executables = (
			8B8DFD3B221B00990075D80D /* App Store PPC */,
		);
	};
	C327A00C21F8B24E000B4528 /* PPC-WebWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	C327A00D21F8B24E000B4528 /* PPC-WebWangers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1722}}";
			sepNavSelRange = "{727, 5}";
			sepNavVisRange = "{511, 304}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	C327A02B21F8B48B000B4528 /* Resources.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 430}}";
			sepNavSelRange = "{297, 13}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	C327A12121F8CDF4000B4528 /* PPC-TaskWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C327A26221F8E8F7000B4528 /* PPC-DirectoryWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C332D96722037B91007A88A9 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	C332D96822037B91007A88A9 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	C386987122019FED004A9B0A /* PPC-StringWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C386987222019FED004A9B0A /* PPC-StringWangers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	C39C94CD21FC6440003A46ED /* mgGenerateDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 499}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	C39C94CE21FC6440003A46ED /* mgGenerateDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 5600}}";
			sepNavSelRange = "{15262, 0}";
			sepNavVisRange = "{14035, 1781}";
		};
	};
	C39C94D221FC68DC003A46ED /* PPC-DateWangers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	C3EA6BFE21F889C000E3C623 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1582}}";
			sepNavSelRange = "{1244, 10}";
			sepNavVisRange = "{541, 821}";
			sepNavWindowFrame = "{{1182, -191}, {750, 558}}";
		};
	};
	C3EA6BFF21F889C000E3C623 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 8358}}";
			sepNavSelRange = "{21512, 0}";
			sepNavVisRange = "{21045, 872}";
		};
	};
}
